{
  "expo": {
    "name": "fungs",
    "slug": "fungs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "fungi.apk"
    },
    "web": {
      "favicon": "./assets/images/favicon.svg",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/comic-sans-regular.ttf",
            "./assets/fonts/comic-sans-bold.ttf"
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Fungi needs access to your Camera."
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      "expo-build-properties",
      "react-native-fast-tflite"
    ],
    "extra": {
      "eas": {
        "projectId": "246dca19-994e-4715-9af3-f25d86703003"
      }
    }
  }
}
